.btn {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  width: 2.5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  z-index: 100;

  div {
    flex: 0 1 auto;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.25rem;

    &:first-child {
      border-radius: 0.25rem 0.25rem 0 0;
      font-size: 1.125rem;
    }

    &:last-child {
      border-radius: 0 0 0.25rem 0.25rem;
      font-size: 1.325rem;
    }
  }
}

@media screen and (min-width: $width-md) {
  .btn div:first-child {
    display: none;
  }
  .btn div:nth-child(2) {
    border-radius: 0.25rem 0.25rem 0 0;
  }
}

#post-aplayer {
  margin: 0 0.125rem 1.25rem 0.125rem;
  font-family: inherit;
}
