{
  "name": "hugo-theme-fuji",
  "version": "2.4.0",
  "description": "A minimal Hugo theme with nice theme color. | 一个主题色极简 Hugo 主题。",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amzrk2/hugo-theme-fuji.git"
  },
  "keywords": [
    "hugo",
    "theme",
    "fuji"
  ],
  "author": "DSRKafuU <amzrk2@outlook.com> (https://amzrk2.cc/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/amzrk2/hugo-theme-fuji/issues"
  },
  "homepage": "https://github.com/amzrk2/hugo-theme-fuji#readme",
  "dependencies": {
    "@primer/css": "15.1.0"
  }
}
