[sidebarToc]
    other = "Inhoud"

[sidebarPages]
    other = "Pagina's"

[sidebarTags]
    other = "Tags"

[sidebarLinks]
    other = "Links"

[sidebarBangumiChart]
    other = "Bangumi"

[footerPoweredFront]
    other = "Powered by "

[footerPoweredEnd]
    other = " "

[postMetaNoTag]
    other = "Geen Tags"

[postMetaWordCount]
    other = "{{.Count}} woorden"

[postMetaReadingTime]
    other = "{{.Count}} minuten"

[postCopyrightFront]
    other = "Tenzij anders vermeld is de inhoud van deze site eigendom van "

[postCopyrightEnd]
    other = "."

[postComment]
    other = "Laad commentaren"

[archivesTotalPages]
    other = "Totaal aantal posts: "

[tagsCurrentTag]
    other = "Alle posts met de tag {{ .Title }}: "

[searchSuccess]
    other = "[NUM] results ([TIME] ms) [Translation Help Needed]"

[searchNotFound]
    other = "Results not found [Translation Help Needed]"

[searchFailed]
    other = "Failed to load index file [Translation Help Needed]"
