[sidebarToc]
    other = "目录"

[sidebarPages]
    other = "页面"

[sidebarTags]
    other = "标签"

[sidebarLinks]
    other = "链接"

[sidebarBangumiChart]
    other = "番剧"

[footerPoweredFront]
    other = "基于 "

[footerPoweredEnd]
    other = " 构建"

[postMetaNoTag]
    other = "无标签"

[postMetaWordCount]
    other = "{{.Count}} 字"

[postMetaReadingTime]
    other = "{{.Count}} 分钟"

[postCopyrightFront]
    other = "除特殊注明部分，本站内容采用 "

[postCopyrightEnd]
    other = " 进行许可。"

[postComment]
    other = "查看评论"

[archivesTotalPages]
    other = "文章总数："

[tagsCurrentTag]
    other = "拥有标签 {{ .Title }} 的文章："

[searchSuccess]
    other = "找到 [NUM] 条结果 (用时 [TIME] 毫秒)"

[searchNotFound]
    other = "未找到结果"

[searchFailed]
    other = "无法获取索引"
