[sidebarToc]
    other = "目錄"

[sidebarPages]
    other = "頁面"

[sidebarTags]
    other = "標籤"

[sidebarLinks]
    other = "鏈接"

[sidebarBangumiChart]
    other = "番劇"

[footerPoweredFront]
    other = "基於 "

[footerPoweredEnd]
    other = " 構建"

[postMetaNoTag]
    other = "無標籤"

[postMetaWordCount]
    other = "{{.Count}} 字"

[postMetaReadingTime]
    other = "{{.Count}} 分鐘"

[postCopyrightFront]
    other = "除特殊註明部分，本站內容採用 "

[postCopyrightEnd]
    other = " 授權。"

[postComment]
    other = "查看評論"

[archivesTotalPages]
    other = "文章總數："

[tagsCurrentTag]
    other = "擁有標籤 {{ .Title }} 的文章："

[searchSuccess]
    other = "[NUM] 項結果 (搜尋時間 [TIME] 毫秒)"

[searchNotFound]
    other = "未找到結果"

[searchFailed]
    other = "無法獲取索引"
